<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tkanapar.tagfav"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.tkanapar.tagfav.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tkanapar.tagfav.DisplaySavedActivity"
            android:label="@string/display_view"
             android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tkanapar.tagfav.GalleryActivity"
            android:label="@string/tagsav_gallery"
             android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tkanapar.tagfav.DisplayTagsActivity"
            android:label="@string/display_view" 
             android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.tkanapar.tagfav.TagFavSavActivity"
            android:label="@string/app_name"
             android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tkanapar.tagfav.FullImageActivity"
            android:label="@string/app_name" 
             android:screenOrientation="portrait">
        </activity>

     
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB04zRMaMLbt6LZ-Rm7neM4TT-cIWeQvTI" />
    </application>

</manifest>